<Project Sdk="Microsoft.NET.Sdk">

  <!--Project Properties-->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <!--Package Properties-->
  <PropertyGroup>
    <Title>LibDevris.MethodSinter</Title>
    <Version>0.9.2</Version>
    <Authors>CDnX</Authors>
    <Company>Devris Studio</Company>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/ruby3141/LibDevris.MethodSinter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <Description>Define multiple times, Call at once.</Description>
    <PackageReleaseNotes>Check https://github.com/ruby3141/LibDevris.MethodSinter/releases for changes.</PackageReleaseNotes>
    <Copyright>Copyright (c) CDnX 2024-</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devris.LibDevris.MethodSinter.Generator\Devris.LibDevris.MethodSinter.Generator.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png" Pack="true" PackagePath="\" />
    <None Update="README.md" Pack="true" PackagePath="\" />
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
    <TfmSpecificPackageFile Include="$(OutputPath)\Devris.LibDevris.MethodSinter.Generator.dll" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

</Project>
