# LibDevris.MethodSinter

./: .gitattributes  README.md  libDevris.MethodSinter.sln
.github/workflows/: nuget.yml
Devris.LibDevris.MethodSinter/: Devris.LibDevris.MethodSinter.csproj  MethodFragmentAttribute.cs  README.md  SinteredMethodAttribute.cs
Devris.LibDevris.MethodSinter.Generator/: Devris.LibDevris.MethodSinter.Generator.csproj  SinteredMethodGenerator.cs
Devris.LibDevris.MethodSinter.Generator/Properties/: launchSettings.json
Devris.LibDevris.MethodSinter.Tests/: Devris.LibDevris.MethodSinter.Tests.csproj  FileScopedNamespaceTests.cs  SynchronousTests.cs
